PORT = 5000

MYSQL_DATABASE_NAME = "lnubiz"

SECRET_ACCESS_KEY = "secretAccessKey"
SECRET_REFRESH_KEY = "secretRefreshKey"
SECRET_ACTION_KEY = "secretActionKey"

EXPIRES_IN_ACCESS = "12d"
EXPIRES_IN_REFRESH = "12d"
EXPIRES_IN_ACTION = "12d"

USER_SALT_ROUNDS = 5

NO_REPLY_EMAIL = "kovalisko.ruslan@gmail.com"
NO_REPLY_EMAIL_PASSWORD = "kxkslaubrycvnvyy"

GOOGLE_CLIENT_ID = 698271872411-0ltoe4cs7u9u8tk3omrdtfno2kfregrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

